[dev_addr]
        #device addr
	addr=1
[func]
        #function code
        code=3
[data]
        #describe: id:Identification n:Number of bytes read
	#n<=0:Represents no access to data
        id=0 n=1 temperature
        id=1 n=0 humidity
	id=2 n=0 adfb
